# Welcome to Sonic Pi
use_bpm 85

arp = (ring :c3, :e3, :g3, :b3, :c4, :b3, :g3, :e3)
live_loop :arp, delay: 4 do
  use_synth :supersaw
  play arp.tick, cutoff: (line 40, 120, steps: 100).reflect.look, sustain: 0.05
  sleep 0.25
end

with_fx :compressor do
  live_loop :dark, delay: 4 do
    use_synth :prophet
    use_synth_defaults amp: 1
    use_bpm 160
    
    play :c4
    sleep 0.5
    play :e4
    sleep 0.5
    play :g4
    sleep 0.5
    play :b4
    sleep 0.5
    play :c5
    sleep 0.5
    play :b4
    sleep 0.5
    play :e4
    sleep 0.5
    play :c4
  end
end

live_loop :heart do
  sample :drum_bass_hard, cutoff: 110
  sleep 0.25
  sample :drum_bass_hard, cutoff: 110
  sleep 0.75
end
